<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Kunj Gadhesariya</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/res.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3cecadf563.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".toggleBtn").click(function(){
                    $('.navbar').slideToggle(0)
            })
        })
    </script>

</head>

<body>
    <div class="info">
        <img src="img/profiile2.jpeg" alt="">
        <h2>Kunj Gadhesariya</h2>
        <div class="navbar">
            <div class="link">
                <li><a href="#home">Home</a></li>
            </div>
            <div class="link">
                <li><a href="#about">About</a></li>
            </div>
            <div class="link">
                <li style="width: 90px;"><a href="#education">Education</a></li>
            </div>
            <div class="link">
                <li><a href="#skills">Skills</a></li>
            </div>
            <div class="link">
                <li style="width: 70px;"><a href="#project">Project</a></li>
            </div>
        </div>
        <div class="toggleBtn">
            <button style="border:none ;"><i class="fa-solid fa-bars"></i></button>
        </div>
    </div>
    <div class="intro">
        <div class="home" id="home">
            <div class="text" data-aos="fade-up">
                <h1>Hi! I'm Kunj</h1>
                <h6>Student at S.O.U</h6>
                <hr>
                <div class="phone">
                    <p><i class="fa-solid fa-phone"></i>+91-7041605938</p>
                    <p><i class="fa-solid fa-envelope"></i>&nbsp;kunjgadhesariya@gmail.com</p>
                </div>
                <hr>
                <p><i class="fa-solid fa-location-dot"></i>&nbsp;A/503, Shantam flora Nikol Ahmedabad.</p>
            </div>
        </div>

        <div class="about" id="about">
            <h1><i class="fa-solid fa-angles-right"></i> About</h1>
            <div class="aboutText">
                <li>Currently study in silver oak university in ahmedabad , My cource is B.Tech IT</li>
                <li>Experience with various programming language and ability to work in fast-paced environment</li>
                <li>Approaching problems and creating solution</li>
                <li>Self-motivated and results-oriented</li>
                <li>done internship of Data Science from Brainy Beem Technology (June 2022) </li>
                <li>passed <strong>10<sup>th</sup> </strong> from Dipak Shikshan Sankul in Nikol Ahmedabad</li>
                <li>passed <strong>12<sup>th</sup></strong> from Vidhyasabha School in Amreli</li>
            </div>
        </div>
        <div class="education" id="education">
            <h1><i class="fa-solid fa-angles-right"></i> Education</h1>
            <table class="table" data-aos="zoom-in">
                <tr>
                    <td>2020-Active</td>
                    <td>B.Tech in silver oak university <br>Current C.G.P.A : 9.69</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>HSC<br>Percentile rank: 90.23</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>SSC<br>Percentile rank: 96.85</td>
                </tr>
            </table>
        </div>
        <div class="skills" id="skills">
            <h1><i class="fa-solid fa-angles-right"> </i> Skills</h1>
            <h5>C | C++ | JAVA | PYTHON</h5>
            <div class="boxes">
                <div class="box" data-aos="fade-up"><img src="img/html.png" alt="HTML"></div>
                <div class="box" data-aos="fade-up"><img src="img/css.png" alt="CSS"></div>
                <div class="box" data-aos="fade-up"><img src="img/js.png" alt="JS"></div>
                <div class="box" data-aos="fade-up"><img src="img/react.png" alt="REACT"></div>
                <div class="box" data-aos="fade-up"><img src="img/nodejs.png" alt="REACT"></div>
            </div>
            <div class="skillText">

            </div>
        </div>
        <div id="project">
            <h1><i class="fa-solid fa-angles-right"> </i> Project</h1>
            <center>
                <div class="projectInfo">
                    <a href="https://kunj2807.github.io/Cuckoo-Music/" target="_blank">
                        <h4>Cuckoo - Music player</h4>
                    </a>
                    <a href="https://kunj2807.github.io/Cuckoo-Music/" target="_blank"><img src="img/project.png"
                            alt=""></a>
                </div>
            </center>
        </div>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
              </ul>
            </footer>
          </div>
    </div>
    

    <script>
        AOS.init({
            duration: 1800
        });
    </script>
</body>

</html>